__author__ = "Непомнящих Станислав"

def volume(a: float) -> float:
    """
    Вычисляет объём куба по длине ребра.

    :param a: длина ребра куба
    :return: объём куба (a^3)
    """
    return a ** 3


def side_surface_area(a: float) -> float:
    """
    Вычисляет площадь боковой поверхности куба.
    (Боковая поверхность – это сумма площадей 4 боковых граней)

    :param a: длина ребра куба
    :return: площадь боковой поверхности (4*a^2)
    """
    return 4 * (a ** 2)
